<head>
    <meta charset="utf-8">
    <title>SELECT</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
  </head>
  <body>
      <a href="/"><i class="fas fa-arrow-left"></i></a>
      <header>Usuń dane z bazy</header>
      <main>
          <a class="rect">auta</a>
          <a class="rect">klienci</a>
          <a class="rect">wypozyczenia</a>
      </main>
      <script src="/js/delete.js"></script>
  </body>
  </html>